<!DOCTYPE html>
<html lang="en">
<head>
    <title>Warm Water</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/socket.io/client-dist/socket.io.min.js"></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <style>
        body, html {    
            height: 100%;
            margin: 0;
        }

        .welcome-container {
            background-image: url("images/index-bg.jpg");

            /* Full height */
            height: 85%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .textbox {
            padding-top: 150px;
            text-align: center;
            color: #FFFFFF;
        }
        
        .textbox p {
            font-style: italic;
            text-transform: capitalize;
        }

        .button {
            color: #131230;
            background: #ffb606;
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 500;
            border: 1px solid transparent;
            display: inline-block;
            padding: 12px 30px;
            text-decoration: none;
        }

        .button-padding {
            margin-top: 50px;
        }

        .button:hover {
            color: #131230;
            background: transparent;
            border: 1px solid #ffb606
        }

    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="nav-container">
        <nav>
            <div id="left-nav">
                <a href="index.html"><img src="images/logo.png" width="55" height="50" alt="logo"></a>
            </div>
            <ul>
                <li>Pair Device</li>
                <li>Workout</li>
                <li>About Us</li>
                <li>Programmes</li>

                <li style="float: right;"><a href="login.html">Login</a>
            </ul>
        </nav>
    </div>

    <!-- Main container -->
    <div class="welcome-container">
        <div class="textbox">
            <h1>We care for the elderly</h1>
            <a href="login.html" class="button button-padding">Login Now</a>
        </div>
    </div>

    <div id="wrapper">
        <!-- Footer Area -->
        <div class="footer-container">
            <div class="three-columns footer-padding">
                <div class="row">
                    <div class="col">
                        <div class="logo-content">
                            <img src="images/logo.png"  width="90" height="75" alt="logo">
                        </div>
                        <div class="logo-content">
                            <p>Caring is sharing</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-content">
                            <h2>Contact Us</h2>
                        </div>
                        <div class="col-content">
                            <div>
                                <p>An intiative powered by iNTUition@IEEENTU</p>
                            </div>
                            <div>
                                <img src="images/intu.png" width='90' height="75" alt="intu"></img>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-content">
                            <h2>Opening Hours</h2>
                        </div>
                        <div class="col-content">
                            <table>
                                <tr>
                                    <td>Monday.............Closed</td>
                                </tr>
                                <tr>
                                    <td>Tue-Fri.........10am - 12pm</td>
                                </tr>
                                <tr>
                                    <td>Sat-Sun..........8am - 11pm</td>
                                </tr>
                                <tr>
                                    <td>Holidays........10am - 12pm</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>