<!DOCTYPE html>
<html lang="en">
<head>
    <title>Warm Water</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script>

        var connect_success = false;

        function pairMachine() {
            // To Do
            console.log("Connect button pressed");
            // 1. When button press, submit request to server
        
            // 2. While waiting for server reply, hide button and show loading.gif
            var button = document.getElementsByClassName("button-container");
            var load = document.getElementsByClassName("load-container");

            button[0].style.display = 'none';
            load[0].style.display = 'flex';

            // 3. If request success, navigate to workout.html

        }

    </script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .main-container {
            display: flex;
            background-color: #66CCCC;
        }

        .textbox {
            padding-top: 150px;
            text-align: center;
            color: #FFFFFF;
        }
        
        .textbox p {
            font-style: italic;
            text-transform: capitalize;
        }

        .button {
            color: #131230;
            background: #ffb606;
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 500;
            border: 1px solid transparent;
            display: inline-block;
            padding: 12px 30px;
            text-decoration: none;
        }

        .button-padding {
            margin: 40px;
        }

        .button:hover {
            color: #131230;
            background: transparent;
            border: 1px solid #ffb606;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button-container button {
            color: #131230;
            background: #ffb606;
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 500;
            border: 1px solid transparent;
            display: inline-block;
            padding: 12px 30px;
            text-decoration: none;
        }
        
        .load-container {
            display: none;
            justify-content: center;
            height: 100px;
            margin-top: 0px;
        }

        .left-col {
            flex: 50%;
        }

        .left-col-img {
            padding-top: 100px;
            padding-bottom: 100px;
        }
            
        .right-col {
            flex: 50%;
        }

        .text-description {
            display: block;
            text-align: center;
            height: 100px;
            margin-bottom: 80px;

        }

        .text-description h2 {
            font-size: 50px;
        }

    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="nav-container">
        <nav>
            <div id="left-nav">
                <a href="index.html"><img src="images/logo.png" width="55" height="50" alt="logo"></a>
            </div>
            <ul>
                <li>Pair Device</li>
                <li>Workout</li>
                <li>About Us</li>
                <li>Programmes</li>

                <li style="float: right;">Login</li>
            </ul>
        </nav>
    </div>

    <!-- Main container -->
    <div class="main-container">
        <div class="left-col">
            <div class="left-col-img">
                <img src="images/pairing.png" width="350" height="350" alt="pairing">
            </div>

        </div>

        <div class="right-col">
            <div class="text-description">
                <h2>Place device near the <br>
                    machine to pair
                </h2>
            </div>

            <div class="button-container">
                <button id="pair_button">Pair to machine</button>
            </div>

            <div class="load-container">
                <img src="images/loading.gif" width="80" height="80">

            </div>

        </div>

        <script>
            const connect_btn = document.getElementById("pair_button");
            connect_btn.addEventListener("click", pairMachine, false);
        </script>
    </div>

    <div id="wrapper">
        <!-- Footer Area -->
        <div class="footer-container">
            <div class="three-columns footer-padding">
                <div class="row">
                    <div class="col">
                        <div class="logo-content">
                            <a href="index.html"><img src="images/logo.png"  width=90px height=75px alt=""></a>
                        </div>
                        <div class="logo-content">
                            <p>Caring is sharing</p>

                            <!-- <p>An intiative powered by iNTUition@IEEENTU</p> -->
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-content">
                            <h2>Contact Us</h2>
                        </div>
                        <div class="col-content">
                            <table>
                                <tr>
                                    <td><img src="images/location.png" width="22px" height="22px"></td>
                                    <td>
                                        50 Nanyang Ave, Singapore 639798
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/contact.png" width="20px" height="20px"></td>
                                    <td>(+65) 89002643</td>
                                </tr>
                                <tr>
                                    <td><img src="images/email.png" width="22px" height="22px"></td>
                                    <td>
                                        order@lapizzaria.com
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-content">
                            <h2>Opening Hours</h2>
                        </div>
                        <div class="col-content">
                            <table>
                                <tr>
                                    <td>Monday.............Closed</td>
                                </tr>
                                <tr>
                                    <td>Tue-Fri.........10am - 12pm</td>
                                </tr>
                                <tr>
                                    <td>Sat-Sun..........8am - 11pm</td>
                                </tr>
                                <tr>
                                    <td>Holidays........10am - 12pm</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>