<!DOCTYPE html>
<html lang="en">
<head>
    <title>Warm Water</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/timer.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .status-container {
            display: flex;
            background-color: #66CCCC;
        }

        .textbox {
            padding-top: 150px;
            text-align: center;
            color: #FFFFFF;
        }
        
        .textbox p {
            font-style: italic;
            text-transform: capitalize;
        }

        .button-padding {
            margin: 40px; 
        }

        .button:hover {
            color: #131230;
            background: transparent;
            border: 1px solid #ffb606
        }

        .button-container {
            display: flex;
            justify-content: center;
            padding-bottom: 100px;
        }

        .button-container input {
            color: #131230;
            background: #ffb606;
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 500;
            border: 1px solid transparent;
            display: inline-block;
            padding: 12px 30px;
            text-decoration: none;
        }

        .left-col {
            flex: 50%
        }

        .left-col-img {
            padding-top: 100px;
        }
            
        .right-col {
            flex: 50%;
        }

        .col-content h3{
            font-size: 25px;    
        }

        #progressBar {
            width: 90%;
            margin: 10px auto;
            height: 22px;
            background-color: #0A5F44;
        }

        #progressBar div {
            height: 100%;
            float: left;
            text-align: right;
            padding: 0 10px;
            line-height: 22px; /* same as #progressBar height if we want text middle aligned */
            width: 10%;
            background-color: #CBEA00;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="nav-container">
        <nav>
            <div id="left-nav">
                <img src="images/logo.png" width="55" height="50" alt="logo"></a>
            </div>
            <ul>
                <li>Pair Device</li>
                <li>Workout</li>
                <li>About Us</li>
                <li>Programmes</li>

                <li style="float: right;">Login
            </ul>
        </nav>
    </div>

    <!-- Main container -->
    <div class="status-container">
        <div class="left-col">
            <div class="left-col-img">
                <img src="images/cycling.gif" width="240" height="200" alt="logo">
            </div>

            <div class="button-container">
                <input type="button" value="Start" onclick="start_stop_session()" id="start_button">
            </div>
        </div>

        <div class="right-col">
            <h2>Time Elapsed: <span class ="elapsed-time-text">00:00</span></h2>
            <div id="progressBar">
                <div class="bar"></div>
            </div>
            <h2>Credits accum: <span class="time-elapsed">0</span> <img src="images/coin.png" width="15" height="15"></h2>
        </div>
    </div>
    
    <script>
        const btn = document.getElementById("start_button");
        var elapsedTimeText = document.getElementsByClassName("elapsed-time-text")[0];

    </script>

    <div id="wrapper">  
        <!-- Footer Area -->
        <div class="footer-container">
            <div class="three-columns footer-padding">
                <div class="row">
                    <div class="col">
                        <div class="logo-content">
                            <img src="images/logo.png"  width="90" height="75" alt="logo">
                        </div>
                        <div class="logo-content">
                            <p>Caring is sharing</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-content">   
                            <img src="images/intu.png" width='100' height="100" alt="intu"></img>
                            <h3>iNTUition <br>
                                v9.0</h3>
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-content">
                            <h2>Opening Hours</h2>
                        </div>
                        <div class="col-content">
                            <table>
                                <tr>
                                    <td>Monday.............Closed</td>
                                </tr>
                                <tr>
                                    <td>Tue-Fri.........10am - 12pm</td>
                                </tr>
                                <tr>
                                    <td>Sat-Sun..........8am - 11pm</td>
                                </tr>
                                <tr>
                                    <td>Holidays........10am - 12pm</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>